Response time: 276 ms
Status code: OK (200)
Date: Fri, 07 Jul 2023 07:15:17 GMT
Server: Kestrel

Content-Length: 1389
Content-Type: text/xml; charset=utf-8

------------------------------------------------
Content:
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <s:Body>
    <FindCitiesResponse xmlns="http://example.com/CityFinderService">
      <FindCitiesResult>
        <city>
          <country>US1</country>
          <countryNum>1</countryNum>
          <zipCode>90001</zipCode>
          <name>US1</name>
          <town>Town1</town>
        </city>
        <city>
          <country>US2</country>
          <countryNum>2</countryNum>
          <zipCode>90002</zipCode>
          <name>US2</name>
          <town>Town2</town>
        </city>
        <city>
          <country>US3</country>
          <countryNum>3</countryNum>
          <zipCode>90003</zipCode>
          <name>US3</name>
          <town>Town3</town>
        </city>
        <city>
          <country>US4</country>
          <countryNum>4</countryNum>
          <zipCode>90004</zipCode>
          <name>US4</name>
          <town>Town4</town>
        </city>
        <city>
          <country>US5</country>
          <countryNum>5</countryNum>
          <zipCode>90005</zipCode>
          <name>US5</name>
          <town>Town5</town>
        </city>
      </FindCitiesResult>
    </FindCitiesResponse>
  </s:Body>
</s:Envelope>
